<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Claimed - Lawn Care API</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      .main-container {
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        height: 65px;
      }

      .main-container h1 {
        font-family: "Staatliches", cursive;
        letter-spacing: 2px;
        word-spacing: 5px;
      }

      .main-logo-image {
        height: 50px;
        width: auto;
        padding: 5px;
      }

      .main-text {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img
        class="main-logo-image"
        src="https://cdn.pixabay.com/photo/2012/04/02/12/53/wheelbarrow-24414_960_720.png"
        alt="logo"
      />
      <h1>Lawn Care</h1>
    </div>
    <div class="main-text">
      <p>
        Dear [contractor],<br />
        You successfuly completed the service [service].
      </p>
      <p>
        Kind regards,<br />
        - The Lawn Care API Team
      </p>
    </div>
  </body>
</html>
